user  nginx;
events { worker_connections 1000; }

http {
	upstream app_backend {
		server pyapp1:8001 weight=6;
		server pyapp2:8002 weight=4;
	}
	server {
		listen 80;
		location / {
			proxy_pass http://app_backend;
			proxy_set_header Host $http_host;
		}
	}
}
